[33mcommit 8f8daf3b49e40524a1ec7087a75c09632d37fecd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 99234ab bd92d3d
Author: Gabriel <enriquezg411@gmail.com>
Date:   Wed Oct 4 17:06:45 2023 -0600

    Merge branch 'main' of https://github.com/GabrielEnriquezSosa/Git

[33mcommit bd92d3d61a4befcb7ee0e870f242bd83f1992b42[m
Author: GabrielEnriquezSosa <125333798+GabrielEnriquezSosa@users.noreply.github.com>
Date:   Wed Oct 4 16:59:31 2023 -0600

    Create README.md

[33mcommit 99234ab2795799e8dd718e7e60c5c277cf1b8c97[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Wed Oct 4 16:58:27 2023 -0600

    hola Github

[33mcommit 385605537a55b118ef0b506b885e6a6c34d0b7ce[m
Merge: c7d89ae 6c18564
Author: Gabriel <enriquezg411@gmail.com>
Date:   Tue Sep 5 13:34:55 2023 -0600

    Merge branch 'main' into login

[33mcommit c7d89ae22daffcff96111d795bc261a192e9b6c7[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Tue Sep 5 13:33:55 2023 -0600

    login hellogit v2

[33mcommit f7d9c3f1228b0e140e35da5f02a942992c7934b4[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Tue Sep 5 13:28:55 2023 -0600

    login

[33mcommit 6c18564ea8a5b4eecee99427fa91b50b40919e6a[m[33m ([m[1;33mtag: clase_2[m[33m, [m[1;33mtag: clas2_1[m[33m)[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Tue Sep 5 12:46:07 2023 -0600

    este es mi quito commit

[33mcommit ea3ec09de6b754c0016cec0c8065c52d2b52069a[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Tue Sep 5 12:00:48 2023 -0600

    se añadio .gitignore

[33mcommit d8d8ba22367f13c6ff2454afe01f12f63c671653[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Sun Sep 3 21:00:40 2023 -0600

    se actualiza el texto del print

[33mcommit 111408eefa8b3b5da84bafae04969987a38e90e5[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Sun Sep 3 20:50:18 2023 -0600

    Este es mi segundo commit

[33mcommit 5d29b1e1e88f544cfc5fad9b6357b4af0d732630[m
Author: Gabriel <enriquezg411@gmail.com>
Date:   Sun Sep 3 20:41:34 2023 -0600

    este es mi primer commit
